spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=RM550975
spring.datasource.password=090600
server.port=8081
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
